<resources>
    <string name="app_name">QuickLearner</string>
    <string name="title_dictionaryresult_list">DictionaryResults</string>
    <string name="title_settings">Settings</string>
    <string name="deck_name_key">com.example.quicklearner.deck</string>
    <string name="default_deck_name">QuickLearner</string>
    <string name="settings_shared_preference_name">com.example.quicklearner_preferences</string>
</resources>
